# Wrangling Data

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy import stats
from scipy.stats import linregress
import numpy as np
from pymongo import MongoClient
import csv
import json
import pandas as pd
import sys, getopt, pprint

In [2]:
# Import data files
income_data = "../data/med_income_state.csv"
food_table = "../data/food_table1.csv"

# Read the mouse data and the study results
income_df= pd.read_csv(income_data)
food_table_df = pd.read_csv(food_table)

In [3]:
data = "CommodityConsumption_table3.csv"

In [4]:
data_df = pd.read_csv(data)
data_df.head()

,Food Group,1994-98,1999-2000,2001-02,2003-04,2005-06,li_2007-08,Unnamed: 7,1994-98.1,1999-2000.1,2001-02.1,2003-04.1,2005-06.1,hi_2007-08
0,"Fruit, total",113.00,124.36,111.97,126.08,120.70,117.36,NaN,133.01,134.66,133.67,126.23,122.69,120.73
1,"Apples, total",25.94,29.79,26.64,33.76,30.91,31.10,NaN,29.52,26.74,26.51,27.20,28.38,28.80
2,Apples,12.69,12.59,10.16,13.67,12.44,11.91,NaN,16.47,16.12,14.75,14.68,14.29,13.89
3,Apple juice1,12.73,16.08,15.21,18.99,17.67,19.31,NaN,12.92,11.06,12.14,12.70,14.02,14.34
4,Bananas,9.62,12.34,9.23,9.39,9.96,9.47,NaN,11.88,11.65,11.90,11.24,10.29,10.90

In [5]:
data_df[["Food Group", "li_2007-08", "hi_2007-08"]].head()

      Food Group  li_2007-08  hi_2007-08
0   Fruit, total      117.36      120.73
1  Apples, total       31.10       28.80
2        Apples        11.91       13.89
3   Apple juice1       19.31       14.34
4        Bananas        9.47       10.90

In [6]:
ttl_data_df = data_df.iloc[[0, 14, 30, 41, 49, 54]] 
ttl_data_df

,Food Group,1994-98,1999-2000,2001-02,2003-04,2005-06,li_2007-08,Unnamed: 7,1994-98.1,1999-2000.1,2001-02.1,2003-04.1,2005-06.1,hi_2007-08
0,"Fruit, total",113.00,124.36,111.97,126.08,120.70,117.36,NaN,133.01,134.66,133.67,126.23,122.69,120.73
14,"Vegetables, total",157.59,157.81,153.58,159.36,150.16,147.36,NaN,179.67,189.86,182.69,182.95,175.59,171.58
30,"Dairy, total",219.30,204.78,192.32,204.16,204.45,201.90,NaN,221.05,228.84,228.41,216.76,215.83,217.71
41,"Meat, total",86.12,78.63,77.26,77.04,78.70,75.28,NaN,80.21,87.19,85.30,84.16,80.84,81.30
49,"Grains, total",126.63,127.78,126.63,124.66,124.53,129.97,NaN,136.06,144.13,137.76,136.66,136.49,138.89
54,"Fat and oils, total",44.16,49.78,55.57,58.35,57.02,60.63,NaN,48.83,57.31,64.82,66.37,66.57,67.99

In [7]:
ttl_data_df1 = ttl_data_df[["Food Group", "li_2007-08", "hi_2007-08"]].head()
ttl_data_df1

           Food Group  li_2007-08  hi_2007-08
0        Fruit, total      117.36      120.73
14  Vegetables, total      147.36      171.58
30       Dairy, total      201.90      217.71
41        Meat, total       75.28       81.30
49      Grains, total      129.97      138.89

In [8]:
food_table_df
food_table_2 = food_table_df[:-9]
food_table_2

,Food group,Total,At home,Away from home,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,Total,Restaurant,Fast food,School,Other
1,Fruits (cups),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population1,1.05,0.94,0.12,0.02,0.02,0.03,0.05
3,Children2,1.08,0.90,0.18,0.01,0.02,0.1,0.05
4,Adults2,1.05,0.95,0.1,0.02,0.02,0,0.06
...,...,...,...,...,...,...,...,...
80,Total population1,37.44,24.44,13,3.53,5.51,0.88,3.08
81,Children2,36.08,23.29,12.79,2.02,5.13,3.18,2.47
82,Adults2,37.89,24.82,13.07,4.03,5.64,0.12,3.28
83,Lower income3,35.72,24.09,11.63,2.48,5.48,1.21,2.46
84,Higher income3,38.53,24.67,13.86,4.19,5.53,0.67,3.47

In [9]:

food_table_3=food_table_2[['Food group','Total']]
food_table_4=food_table_3.iloc[[0,1,5,6,7,11,12,37,41,42,43,47,48,61,65,66,73,77,78,79,83,84]]
food_table_4.reset_index()

    index                Food group  Total
0       0                       NaN    NaN
1       1             Fruits (cups)    NaN
2       5             Lower income3   1.01
3       6            Higher income3   1.08
4       7  Vegetables: total (cups)    NaN
5      11             Lower income3   1.26
6      12            Higher income3   1.53
7      37              Dairy (cups)    NaN
8      41             Lower income3   1.67
9      42            Higher income3   1.83
10     43    Grains: total (ounces)    NaN
11     47             Lower income3   6.34
12     48            Higher income3   6.54
13     61    Protein foods (ounces)    NaN
14     65             Lower income3   5.29
15     66            Higher income3   5.93
16     73              Oils (grams)    NaN
17     77             Lower income3  19.12
18     78            Higher income3  22.43
19     79        Solid fats (grams)    NaN
20     83             Lower income3  35.72
21     84            Higher income3  38.53

In [10]:
food_table_4.at[5,'Food group'] = 'Fruits Low'
food_table_4.at[6,'Food group'] = 'Fruits High'
food_table_4.at[11,'Food group'] = 'Veggies Low'
food_table_4.at[12,'Food group'] = 'Veggies High'
food_table_4.at[41,'Food group'] = 'Dairy Low'
food_table_4.at[42,'Food group'] = 'Dairy High'
food_table_4.at[47,'Food group'] = 'Grains Low'
food_table_4.at[48,'Food group'] = 'Grains High'
food_table_4.at[65,'Food group'] = 'Protein Low'
food_table_4.at[66,'Food group'] = 'Protein High'
food_table_4.at[77,'Food group'] = 'Oils Low'
food_table_4.at[78,'Food group'] = 'Oils High'
food_table_4.at[83,'Food group'] = 'Fats Low'
food_table_4.at[84,'Food group'] = 'Fats High'
final_food=food_table_4.drop(food_table_4.index[[0,1,4,7,10,13,16,19]])
final_food

      Food group  Total
5     Fruits Low   1.01
6    Fruits High   1.08
11   Veggies Low   1.26
12  Veggies High   1.53
41     Dairy Low   1.67
42    Dairy High   1.83
47    Grains Low   6.34
48   Grains High   6.54
65   Protein Low   5.29
66  Protein High   5.93
77      Oils Low  19.12
78     Oils High  22.43
83      Fats Low  35.72
84     Fats High  38.53

In [11]:
#Discard unwanted columns
new_income=income_df[['State','2007','2008']].copy()
final_income=new_income.drop(new_income.index[[0,1]])
last_income=final_income[:-57]
last_income.columns=['State', '2007 MHI', '2008 MHI']
last_income.set_index('State')

               2007 MHI 2008 MHI
State
Alabama          42,212   44,476
Alaska           62,993   63,989
Arizona          47,215   46,914
Arkansas         40,795   39,586
California       55,734   57,014
Colorado         61,141   60,943
Connecticut      64,141   64,682
Delaware         54,589   50,702
D.C.             50,783   55,590
Florida          45,794   44,857
Georgia          48,641   46,227
Hawaii           64,022   61,521
Idaho            49,184   47,420
Illinois         52,506   53,254
Indiana          47,453   46,520
Iowa             48,908   50,142
Kansas           48,497   47,877
Kentucky         39,452   41,148
Louisiana        41,313   39,563
Maine            47,894   47,228
Maryland         65,630   63,711
Massachusetts    58,463   60,320
Michigan         49,370   49,788
Minnesota        58,058   54,925
Mississippi      37,279   36,446
Missouri         46,005   46,038
Montana          43,655   42,900
Nebraska         49,174   50,728
Nevada           54,058   54,744
New Hampshire    67,576   66,176
New Jersey       60,508   65,306
New Mexico       44,356   42,102
New York         48,944   50,461
North Carolina   43,513   42,930
North Dakota     47,205   49,631
Ohio             49,099   46,934
Oklahoma         43,216   46,111
Oregon           50,236   51,727
Pennsylvania     48,437   51,402
Rhode Island     54,210   53,241
South Carolina   44,213   42,155
South Dakota     46,418   51,600
Tennessee        41,195   39,702
Texas            46,053   46,490
Utah             53,529   62,537
Vermont          47,390   50,706
Virginia         59,161   61,985
Washington       58,080   56,631
West Virginia    42,091   37,994
Wisconsin        51,277   51,200
Wyoming          48,744   53,337

In [12]:
last_income= last_income.apply(lambda x: x.str.replace(',', ''))
last_income

             State 2007 MHI 2008 MHI
2          Alabama    42212    44476
3           Alaska    62993    63989
4          Arizona    47215    46914
5         Arkansas    40795    39586
6       California    55734    57014
7         Colorado    61141    60943
8      Connecticut    64141    64682
9         Delaware    54589    50702
10            D.C.    50783    55590
11         Florida    45794    44857
12         Georgia    48641    46227
13          Hawaii    64022    61521
14           Idaho    49184    47420
15        Illinois    52506    53254
16         Indiana    47453    46520
17            Iowa    48908    50142
18          Kansas    48497    47877
19        Kentucky    39452    41148
20       Louisiana    41313    39563
21           Maine    47894    47228
22        Maryland    65630    63711
23   Massachusetts    58463    60320
24        Michigan    49370    49788
25       Minnesota    58058    54925
26     Mississippi    37279    36446
27        Missouri    46005    46038
28         Montana    43655    42900
29        Nebraska    49174    50728
30          Nevada    54058    54744
31   New Hampshire    67576    66176
32      New Jersey    60508    65306
33      New Mexico    44356    42102
34        New York    48944    50461
35  North Carolina    43513    42930
36    North Dakota    47205    49631
37            Ohio    49099    46934
38        Oklahoma    43216    46111
39          Oregon    50236    51727
40    Pennsylvania    48437    51402
41    Rhode Island    54210    53241
42  South Carolina    44213    42155
43    South Dakota    46418    51600
44       Tennessee    41195    39702
45           Texas    46053    46490
46            Utah    53529    62537
47         Vermont    47390    50706
48        Virginia    59161    61985
49      Washington    58080    56631
50   West Virginia    42091    37994
51       Wisconsin    51277    51200
52         Wyoming    48744    53337

In [13]:
# Import data files
rank_data = "../data/rank_table.csv"
vegetable_table = "../data/vegetable_table.csv"

# Read the mouse data and the study results
rank_df= pd.read_csv(rank_data)
vegetable_df = pd.read_csv(vegetable_table)

In [14]:
rank_df

,State Name,Rank,Source,Source Year
0,Alaska,22,"U.S. Department of Agriculture, Household Food...",2015-2017
1,Alabama,46,"U.S. Department of Agriculture, Household Food...",2015-2017
2,Arkansas,49,"U.S. Department of Agriculture, Household Food...",2015-2017
3,Arizona,33,"U.S. Department of Agriculture, Household Food...",2015-2017
4,California,18,"U.S. Department of Agriculture, Household Food...",2015-2017
5,Colorado,4,"U.S. Department of Agriculture, Household Food...",2015-2017
6,Connecticut,26,"U.S. Department of Agriculture, Household Food...",2015-2017
7,Delaware,17,"U.S. Department of Agriculture, Household Food...",2015-2017
8,Florida,24,"U.S. Department of Agriculture, Household Food...",2015-2017
9,Georgia,32,"U.S. Department of Agriculture, Household Food...",2015-2017
10,Hawaii,1,"U.S. Department of Agriculture, Household Food...",2015-2017
11,Iowa,12,"U.S. Department of Agriculture, Household Food...",2015-2017
12,Idaho,16,"U.S. Department of Agriculture, Household Food...",2015-2017
13,Illinois,18,"U.S. Department of Agriculture, Household Food...",2015-2017
14,Indiana,37,"U.S. Department of Agriculture, Household Food...",2015-2017
15,Kansas,35,"U.S. Department of Agriculture, Household Food...",2015-2017
16,Kentucky,43,"U.S. Department of Agriculture, Household Food...",2015-2017
17,Louisiana,48,"U.S. Department of Agriculture, Household Food...",2015-2017
18,Massachusetts,10,"U.S. Department of Agriculture, Household Food...",2015-2017
19,Maryland,11,"U.S. Department of Agriculture, Household Food...",2015-2017
20,Maine,41,"U.S. Department of Agriculture, Household Food...",2015-2017
21,Michigan,37,"U.S. Department of Agriculture, Household Food...",2015-2017
22,Minnesota,6,"U.S. Department of Agriculture, Household Food...",2015-2017
23,Missouri,29,"U.S. Department of Agriculture, Household Food...",2015-2017
24,Mississippi,47,"U.S. Department of Agriculture, Household Food...",2015-2017
25,Montana,20,"U.S. Department of Agriculture, Household Food...",2015-2017
26,North Carolina,41,"U.S. Department of Agriculture, Household Food...",2015-2017
27,North Dakota,3,"U.S. Department of Agriculture, Household Food...",2015-2017
28,Nebraska,36,"U.S. Department of Agriculture, Household Food...",2015-2017
29,New Hampshire,5,"U.S. Department of Agriculture, Household Food...",2015-2017
30,New Jersey,2,"U.S. Department of Agriculture, Household Food...",2015-2017
31,New Mexico,50,"U.S. Department of Agriculture, Household Food...",2015-2017
32,Nevada,27,"U.S. Department of Agriculture, Household Food...",2015-2017
33,New York,15,"U.S. Department of Agriculture, Household Food...",2015-2017
34,Ohio,39,"U.S. Department of Agriculture, Household Food...",2015-2017
35,Oklahoma,45,"U.S. Department of Agriculture, Household Food...",2015-2017
36,Oregon,30,"U.S. Department of Agriculture, Household Food...",2015-2017
37,Pennsylvania,25,"U.S. Department of Agriculture, Household Food...",2015-2017
38,Rhode Island,27,"U.S. Department of Agriculture, Household Food...",2015-2017
39,South Carolina,23,"U.S. Department of Agriculture, Household Food...",2015-2017
40,South Dakota,20,"U.S. Department of Agriculture, Household Food...",2015-2017
41,Tennessee,30,"U.S. Department of Agriculture, Household Food...",2015-2017
42,Texas,40,"U.S. Department of Agriculture, Household Food...",2015-2017
43,Utah,13,"U.S. Department of Agriculture, Household Food...",2015-2017
44,Virginia,9,"U.S. Department of Agriculture, Household Food...",2015-2017
45,Vermont,7,"U.S. Department of Agriculture, Household Food...",2015-2017
46,Washington,14,"U.S. Department of Agriculture, Household Food...",2015-2017
47,Wisconsin,8,"U.S. Department of Agriculture, Household Food...",2015-2017
48,West Virginia,44,"U.S. Department of Agriculture, Household Food...",2015-2017
49,Wyoming,34,"U.S. Department of Agriculture, Household Food...",2015-2017

In [15]:
rank_df2=rank_df[['State Name','Rank']]
rank_df2

        State Name  Rank
0           Alaska    22
1          Alabama    46
2         Arkansas    49
3          Arizona    33
4       California    18
5         Colorado     4
6      Connecticut    26
7         Delaware    17
8          Florida    24
9          Georgia    32
10          Hawaii     1
11            Iowa    12
12           Idaho    16
13        Illinois    18
14         Indiana    37
15          Kansas    35
16        Kentucky    43
17       Louisiana    48
18   Massachusetts    10
19        Maryland    11
20           Maine    41
21        Michigan    37
22       Minnesota     6
23        Missouri    29
24     Mississippi    47
25         Montana    20
26  North Carolina    41
27    North Dakota     3
28        Nebraska    36
29   New Hampshire     5
30      New Jersey     2
31      New Mexico    50
32          Nevada    27
33        New York    15
34            Ohio    39
35        Oklahoma    45
36          Oregon    30
37    Pennsylvania    25
38    Rhode Island    27
39  South Carolina    23
40    South Dakota    20
41       Tennessee    30
42           Texas    40
43            Utah    13
44        Virginia     9
45         Vermont     7
46      Washington    14
47       Wisconsin     8
48   West Virginia    44
49         Wyoming    34

In [16]:
vegetable_df

,Edition,Report Type,Measure Name,State Name,Rank,Value,Score,Lower CI,Upper CI,Source,Source Year
0,2019,2019 Annual,Vegetables,Alabama,45,1.8,-0.76,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
1,2019,2019 Annual,Vegetables,Alaska,17,2.0,0.00,2.1,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
2,2019,2019 Annual,Vegetables,Arizona,7,2.3,1.14,2.4,2.2,"CDC, Behavioral Risk Factor Surveillance System",2017
3,2019,2019 Annual,Vegetables,Arkansas,4,2.5,1.90,2.7,2.3,"CDC, Behavioral Risk Factor Surveillance System",2017
4,2019,2019 Annual,Vegetables,California,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
5,2019,2019 Annual,Vegetables,Colorado,11,2.1,0.38,2.1,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
6,2019,2019 Annual,Vegetables,Connecticut,5,2.4,1.52,2.5,2.3,"CDC, Behavioral Risk Factor Surveillance System",2017
7,2019,2019 Annual,Vegetables,Delaware,17,2.0,0.00,2.2,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
8,2019,2019 Annual,Vegetables,Florida,7,2.3,1.14,2.5,2.1,"CDC, Behavioral Risk Factor Surveillance System",2017
9,2019,2019 Annual,Vegetables,Georgia,11,2.1,0.38,2.3,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
10,2019,2019 Annual,Vegetables,Hawaii,17,2.0,0.00,2.1,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
11,2019,2019 Annual,Vegetables,Idaho,17,2.0,0.00,2.0,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
12,2019,2019 Annual,Vegetables,Illinois,29,1.9,-0.38,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
13,2019,2019 Annual,Vegetables,Indiana,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
14,2019,2019 Annual,Vegetables,Iowa,29,1.9,-0.38,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
15,2019,2019 Annual,Vegetables,Kansas,11,2.1,0.38,2.1,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
16,2019,2019 Annual,Vegetables,Kentucky,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
17,2019,2019 Annual,Vegetables,Louisiana,45,1.8,-0.76,1.8,1.7,"CDC, Behavioral Risk Factor Surveillance System",2017
18,2019,2019 Annual,Vegetables,Maine,10,2.2,0.76,2.2,2.1,"CDC, Behavioral Risk Factor Surveillance System",2017
19,2019,2019 Annual,Vegetables,Maryland,11,2.1,0.38,2.1,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
20,2019,2019 Annual,Vegetables,Massachusetts,17,2.0,0.00,2.1,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
21,2019,2019 Annual,Vegetables,Michigan,29,1.9,-0.38,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
22,2019,2019 Annual,Vegetables,Minnesota,17,2.0,0.00,2.1,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
23,2019,2019 Annual,Vegetables,Mississippi,45,1.8,-0.76,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
24,2019,2019 Annual,Vegetables,Missouri,29,1.9,-0.38,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
25,2019,2019 Annual,Vegetables,Montana,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
26,2019,2019 Annual,Vegetables,Nebraska,29,1.9,-0.38,1.9,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
27,2019,2019 Annual,Vegetables,Nevada,45,1.8,-0.76,1.9,1.7,"CDC, Behavioral Risk Factor Surveillance System",2017
28,2019,2019 Annual,Vegetables,New Hampshire,1,3.1,2.00,3.4,2.8,"CDC, Behavioral Risk Factor Surveillance System",2017
29,2019,2019 Annual,Vegetables,New Jersey,17,2.0,0.00,2.2,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
30,2019,2019 Annual,Vegetables,New Mexico,29,1.9,-0.38,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
31,2019,2019 Annual,Vegetables,New York,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
32,2019,2019 Annual,Vegetables,North Carolina,11,2.1,0.38,2.1,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
33,2019,2019 Annual,Vegetables,North Dakota,17,2.0,0.00,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
34,2019,2019 Annual,Vegetables,Ohio,29,1.9,-0.38,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
35,2019,2019 Annual,Vegetables,Oklahoma,45,1.8,-0.76,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
36,2019,2019 Annual,Vegetables,Oregon,7,2.3,1.14,2.4,2.2,"CDC, Behavioral Risk Factor Surveillance System",2017
37,2019,2019 Annual,Vegetables,Pennsylvania,17,2.0,0.00,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
38,2019,2019 Annual,Vegetables,Rhode Island,2,2.7,2.00,3.0,2.4,"CDC, Behavioral Risk Factor Surveillance System",2017
39,2019,2019 Annual,Vegetables,South Carolina,29,1.9,-0.38,1.9,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
40,2019,2019 Annual,Vegetables,South Dakota,17,2.0,0.00,2.1,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
41,2019,2019 Annual,Vegetables,Tennessee,11,2.1,0.38,2.2,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
42,2019,2019 Annual,Vegetables,Texas,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
43,2019,2019 Annual,Vegetables,Utah,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
44,2019,2019 Annual,Vegetables,Vermont,2,2.7,2.00,2.8,2.5,"CDC, Behavioral Risk Factor Surveillance System",2017
45,2019,2019 Annual,Vegetables,Virginia,17,2.0,0.00,2.1,2.0,"CDC, Behavioral Risk Factor Surveillance System",2017
46,2019,2019 Annual,Vegetables,Washington,5,2.4,1.52,2.5,2.3,"CDC, Behavioral Risk Factor Surveillance System",2017
47,2019,2019 Annual,Vegetables,West Virginia,45,1.8,-0.76,1.9,1.8,"CDC, Behavioral Risk Factor Surveillance System",2017
48,2019,2019 Annual,Vegetables,Wisconsin,29,1.9,-0.38,2.0,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017
49,2019,2019 Annual,Vegetables,Wyoming,17,2.0,0.00,2.2,1.9,"CDC, Behavioral Risk Factor Surveillance System",2017

In [17]:
vegetable_df2=vegetable_df[['State Name','Rank']]
vegetable_df2

        State Name  Rank
0          Alabama    45
1           Alaska    17
2          Arizona     7
3         Arkansas     4
4       California    29
5         Colorado    11
6      Connecticut     5
7         Delaware    17
8          Florida     7
9          Georgia    11
10          Hawaii    17
11           Idaho    17
12        Illinois    29
13         Indiana    29
14            Iowa    29
15          Kansas    11
16        Kentucky    29
17       Louisiana    45
18           Maine    10
19        Maryland    11
20   Massachusetts    17
21        Michigan    29
22       Minnesota    17
23     Mississippi    45
24        Missouri    29
25         Montana    29
26        Nebraska    29
27          Nevada    45
28   New Hampshire     1
29      New Jersey    17
30      New Mexico    29
31        New York    29
32  North Carolina    11
33    North Dakota    17
34            Ohio    29
35        Oklahoma    45
36          Oregon     7
37    Pennsylvania    17
38    Rhode Island     2
39  South Carolina    29
40    South Dakota    17
41       Tennessee    11
42           Texas    29
43            Utah    29
44         Vermont     2
45        Virginia    17
46      Washington     5
47   West Virginia    45
48       Wisconsin    29
49         Wyoming    17

# Establish connection with database

In [18]:
conn = 'mongodb://localhost:27017'
client = MongoClient(conn)

In [19]:
# Declare the database
db = client.munching_db

In [20]:
# Declare the collection
collection = db.income_tble

In [21]:
income_dict = {col: list(last_income[col]) for col in last_income.columns}

In [22]:
collection.insert_one(income_dict)

In [23]:
collection = db.cctbl

In [24]:
data_dict = {col: list(ttl_data_df1[col]) for col in ttl_data_df1.columns}

In [25]:
collection.insert_one(data_dict)

In [26]:
# Declare the collection
collection = db.foodtbl

In [27]:
foodtbl_dict = {col: list(final_food[col]) for col in final_food.columns}

In [28]:
collection.insert_one(foodtbl_dict)

In [29]:
# Declare the collection
collection = db.ranktble

In [30]:
rank_dict = {col: list(rank_df2[col]) for col in rank_df2.columns}
rank_dict

{'State Name': ['Alaska',
  'Alabama',
  'Arkansas',
  'Arizona',
  'California',
  'Colorado',
  'Connecticut',
  'Delaware',
  'Florida',
  'Georgia',
  'Hawaii',
  'Iowa',
  'Idaho',
  'Illinois',
  'Indiana',
  'Kansas',
  'Kentucky',
  'Louisiana',
  'Massachusetts',
  'Maryland',
  'Maine',
  'Michigan',
  'Minnesota',
  'Missouri',
  'Mississippi',
  'Montana',
  'North Carolina',
  'North Dakota',
  'Nebraska',
  'New Hampshire',
  'New Jersey',
  'New Mexico',
  'Nevada',
  'New York',
  'Ohio',
  'Oklahoma',
  'Oregon',
  'Pennsylvania',
  'Rhode Island',
  'South Carolina',
  'South Dakota',
  'Tennessee',
  'Texas',
  'Utah',
  'Virginia',
  'Vermont',
  'Washington',
  'Wisconsin',
  'West Virginia',
  'Wyoming'],
 'Rank': [22,
  46,
  49,
  33,
  18,
  4,
  26,
  17,
  24,
  32,
  1,
  12,
  16,
  18,
  37,
  35,
  43,
  48,
  10,
  11,
  41,
  37,
  6,
  29,
  47,
  20,
  41,
  3,
  36,
  5,
  2,
  50,
  27,
  15,
  39,
  45,
  30,
  25,
  27,
  23,
  20,
  30,
  40,
  13,
  9,
  7,
  14,
  8,
  44,
  34]}

In [31]:
collection.insert_one(rank_dict)

In [32]:
# Declare the collection
collection = db.veggietble

In [33]:
veggie_dict = {col: list(vegetable_df2[col]) for col in vegetable_df2.columns}
veggie_dict

{'State Name': ['Alabama',
  'Alaska',
  'Arizona',
  'Arkansas',
  'California',
  'Colorado',
  'Connecticut',
  'Delaware',
  'Florida',
  'Georgia',
  'Hawaii',
  'Idaho',
  'Illinois',
  'Indiana',
  'Iowa',
  'Kansas',
  'Kentucky',
  'Louisiana',
  'Maine',
  'Maryland',
  'Massachusetts',
  'Michigan',
  'Minnesota',
  'Mississippi',
  'Missouri',
  'Montana',
  'Nebraska',
  'Nevada',
  'New Hampshire',
  'New Jersey',
  'New Mexico',
  'New York',
  'North Carolina',
  'North Dakota',
  'Ohio',
  'Oklahoma',
  'Oregon',
  'Pennsylvania',
  'Rhode Island',
  'South Carolina',
  'South Dakota',
  'Tennessee',
  'Texas',
  'Utah',
  'Vermont',
  'Virginia',
  'Washington',
  'West Virginia',
  'Wisconsin',
  'Wyoming'],
 'Rank': [45,
  17,
  7,
  4,
  29,
  11,
  5,
  17,
  7,
  11,
  17,
  17,
  29,
  29,
  29,
  11,
  29,
  45,
  10,
  11,
  17,
  29,
  17,
  45,
  29,
  29,
  29,
  45,
  1,
  17,
  29,
  29,
  11,
  17,
  29,
  45,
  7,
  17,
  2,
  29,
  17,
  11,
  29,
  29,
  2,
  17,
  5,
  45,
  29,
  17]}

In [34]:
collection.insert_one(veggie_dict)